

REACT_APP_BASE_ROUTE=http://localhost:5097/api/
# REACT_APP_BASE_ROUTE=https://backendgemas.softwarehousecaiuademello.com.br/api/

REACT_APP_HUB_DEVELOPERS_API_KEY=182513820MfqwAgtRve329523168

REACT_APP_DEFAULT_PROFILE_PICTURE=https://firebasestorage.googleapis.com/v0/b/gemas-c44ce.firebasestorage.app/o/profile_pictures%2F1177568.png?alt=media&token=ed395546-f56b-4873-a5e0-aa755e66d05b

REACT_APP_API_KEY="AIzaSyCJZiWP0POpUTMaGQqh9TrUOguA5JiRqbY"
REACT_APP_AUTH_DOMAIN="gemas-landingpage.firebaseapp.com"
REACT_APP_PROJECT_ID="gemas-landingpage"
REACT_APP_STORAGE_BUCKET="gemas-landingpage.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="726194501826"
REACT_APP_APP_ID="1:726194501826:web:64f0e4f275bb4689a5635b"